<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timetable</title>

    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        font-size: 17px;
        color: #333;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /*Подсветка таблиуи*/
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }

      tr:hover {
        background-color: #d32323;
      }
      tr:hover {
        display: table-row;
      }

      tr:nth-child(odd) {
        background-color: #d8d8d8;
      } /*Не парні рядки*/
      tr:nth-child(odd):hover {
        background-color: #f08c0a;
      } /*При наведені на непарні рядки*/
      div.Chapter_input{
        font-weight: bold;
        color: rgb(255, 60, 0);
      }
    
/*Логика при вводе данних в таблицу*/
   .Monday:checked~.medical_table tr:nth-child(n+2):not([id*="Monday"])
   {
        display: none;
      }
   .Tursday:checked~.medical_table tr:nth-child(n+2):not([id*="Tursday"])
   {
        display: none;
      }
      .Wednesday:checked~.medical_table tr:nth-child(n+2):not([id*="Wednesday"])
      {
        display: none;
      }
      .Thursday:checked~.medical_table tr:nth-child(n+2):not([id*="Thursday"])
      {
        display: none;
      }
      .Friday:checked~.medical_table tr:nth-child(n+2):not([id*="Friday"])
      {
        display: none;
      }

      .AM:checked~.medical_table tr:nth-child(n+2):not([id*="AM"])
      {
        display: none;
      } 
      .PM:checked~.medical_table tr:nth-child(n+2):not([id*="PM"])
      {
        display: none;
      } 


        /*Ввод  данних */

        input {
        background-color: yellow;
      }
      input:valid {
        background: greenyellow;
      }

      /*Сначала не отображаем кнопку*/
      #submit {
        display: none;
        background: lightblue;
      }

      /*После того как ввели правильную инфу до айди_кнопки отображаем  блок */
      input:valid + #submit {
        display: block;
      }

      form {
        margin: 25px 5px;
      }

    </style>
  </head>

  <body>
    <br/>
<div class="Chapter_input">День відвідування </div>
    <input type="radio" class="Monday"  />Понеділок<br />
    <input type="radio" class="Tursday" />Вівторок<br />
    <input type="radio" class="Wednesday" />Середа <br />
    <input type="radio" class="Thursday"  />Четверг<br />
    <input type="radio"  class="Friday" />П`ятниця<br />
    <br />
   
    <div class="Chapter_input" >Час відвідування </div>
    <input type="radio" class="AM"> У Ранці<br>
    <input type="radio" class="PM">В День<br>



    <table class="medical_table">
      <tr class="informations">
        <th>Лікар</th>
        <th>Номер кабінету</th>
        <th>Категорія фахівця (0-10)</th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четверг</th>
        <th>П`ятниця</th>
      </tr>
      <tr id="Monday Wednesday Thursday PM">
        <td>Стороженко</td>
        <td>№460</td>
        <td>9</td>
        <td>
          12-16<ins><sup>30</sup></ins>
        </td>
        <td>
          
        </td>
        <td>
          13-15<ins><sup>30</sup></ins>
        </td>
        <td>
          12-18<ins><sup>45</sup></ins>
        </td>
        <td>
        </td>
      </tr>
      <tr  id="Tursday Wednesday Thursday Friday AM" >
        <td>Житник</td>
        <td>№510</td>
        <td>10</td>
        <td>
          
        </td>
        <td>
          9-12<ins><sup>00</sup></ins>
        </td>
        <td>
          8-10<ins><sup>30</sup></ins>
        </td>
        <td>
          10-12<ins><sup>45</sup></ins>
        </td>
        <td>
          10-11<ins><sup>00</sup></ins>
        </td>
      </tr>
      <tr id=" Monday Tursday Thursday Friday AM">
        <td>Івахіна</td>
        <td>№519</td>
        <td>9</td>
        <td>
          11-12<ins><sup>00</sup></ins>
        </td>
        <td>
          8-11<ins><sup>30</sup></ins>
        </td>
        <td>
          
        </td>
        <td>
          9-10<ins><sup>45</sup></ins>
        </td>
        <td>
          9-11<ins><sup>00</sup></ins>
        </td>
      </tr>

      <tr id="Monday Tursday Wednesday   AM ">
        <td>Плющенко</td>
        <td>№330</td>
        <td>7</td>
        <td>
          8-9<ins><sup>45</sup></ins>
        </td>
        <td>
          10-12<ins><sup>00</sup></ins>
        </td>
        <td>
          8-10<ins><sup>00</sup></ins>
        </td>
        <td>
        </td>
        <td>
          9-11<ins><sup>45</sup></ins>
        </td>
      </tr>
      <tr id="Monday Wednesday  Thursday Friday PM">
        <td>Пичник</td>
        <td>№270</td>
        <td>10</td>
        <td>
          15-18<ins><sup>30</sup></ins>
        </td>
        <td>
        </td>
        <td>
          13-15<ins><sup>30</sup></ins>
        </td>
        <td>
          15-18<ins><sup>00</sup></ins>
        </td>
        <td>
          14-16<ins><sup>30</sup></ins>
        </td>
      </tr>
      <tr id="Monday Wednesday  Thursday Friday PM">
        <td>Роговий</td>
        <td>№237</td>
        <td>10</td>
        <td>
        </td>
        <td>
          16-18<ins><sup>00</sup></ins>
        </td>
        <td>
          10-15<ins><sup>15</sup></ins>
        </td>
        <td>
          11-14<ins><sup>45</sup></ins>
        </td>
        <td>
          11-16<ins><sup>00</sup></ins>
        </td>
      </tr>
      <tr id="Monday Tursday Wednesday Friday AM " >
        <td>Москаренко</td>
        <td>№479</td>
        <td>8</td>
        <td>
          9-12<ins><sup>00</sup></ins>
        </td>
        <td>
          8-10<ins><sup>30</sup></ins>
        </td>
        <td>
          10-11<ins><sup>30</sup></ins>
        </td>
        <td>
        </td>
        <td>
          9-12<ins><sup>00</sup></ins>
        </td>
      </tr>
      <tr id="Tursday Wednesday Thursday PM">
        <td>Кривда</td>
        <td>№287</td>
        <td>10</td>
        <td>
        </td>
        <td>
          13-16<ins><sup>30</sup></ins>
        </td>
        <td>
          15-17<ins><sup>00</sup></ins>
        </td>
        <td>
          12-14<ins><sup>45</sup></ins>
        </td>
        <td>
        </td>
      </tr>

      <tr id="Monday Tursday  Thursday  Friday  AM" >
        <td>Стожар</td>
        <td>№147</td>
        <td>9</td>
        <td>
          11-12<ins><sup>00</sup></ins>
        </td>
        <td>
          9-11<ins><sup>00</sup></ins>
        </td>
        <td>
        </td>
        <td>
          8-10<ins><sup>45</sup></ins>
        </td>
        <td>
          9-11<ins><sup>30</sup></ins>
        </td>
      </tr>

      <tr id="Wednesday  Thursday Friday PM ">
        <td>Маргів</td>
        <td>№179</td>
        <td>9</td>
        <td>
        </td>
        <td>
        </td>
        <td>
          13-15<ins><sup>00</sup></ins>
        </td>
        <td>
          14-16<ins><sup>00</sup></ins>
        </td>
        <td>
          13-15<ins><sup>30</sup></ins>
        </td>
      </tr>

      <tr id="Monday  Thursday  PM ">
        <td>Сич</td>
        <td>№356</td>
        <td>10</td>
        <td>
          13-15<ins><sup>45</sup></ins>
        </td>
        <td>
          13-18<ins><sup>30</sup></ins>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>

      <tr id="  Thursday Wednesday Thursday Friday  PM ">
        <td>Плющенко</td>
        <td>№256</td>
        <td>10</td>
        <td>
        </td>
        <td>
          13-15<ins><sup>20</sup></ins>
        </td>
        <td>
          10-15<ins><sup>10</sup></ins>
        </td>
        <td>
          10-14<ins><sup>15</sup></ins>
        </td>
        <td>
          9-15<ins><sup>20</sup></ins>
        </td>
      </tr>
      
      <tr id="Thursday Thursday Friday AM ">
        <td>Хвой</td>
        <td>№295</td>
        <td>10</td>
        <td>
        </td>
        <td>
          10-11<ins><sup>15</sup></ins>
        </td>
        <td>
        </td>
        <td>
          9-11<ins><sup>50</sup></ins>
        </td>
        <td>
          10-12<ins><sup>00</sup></ins>
        </td>
      </tr>
    </table>

    <form action="#">
      <div>
        Номер телефона
        <br/>
        <input
          type="tel"
          placeholder="+380"
          pattern="380[0-9]{9}"
          maxlength="12"
          required
        />
        <br/>
        <br/>

        Пошта 
        <br/>
        <input type="email" required />

        <input type="submit" id="submit" />
      </div>
    </form>
  </body>
</html>
